{
  "name": "soulsync-ai",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "cd server && npm run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "vite build",
    "build:server": "cd server && npm run build",
    "preview": "vite preview",
    "setup": "npm install && cd server && npm install",
    "migrate": "cd server && npm run migrate"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.1"
  }
}